{
	"name": "energo-pro-alerts",
	"version": "1.0.0",
	"description": "Email and web notifications for planned repairs from Energo Pro Varna",
	"keywords": [
		"Alerts",
		"Cron job",
		"Email alerts",
		"Notifications"
	],
	"homepage": "https://atanas.info/portfolio/open-source/energo-pro-alerts",
	"bugs": {
		"url": "https://github.com/scriptex/energo-pro-alerts/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "tests/index.spec.ts",
	"repository": {
		"type": "git",
		"url": "github:scriptex/energo-pro-alerts"
	},
	"scripts": {
		"start": "yarn playwright test"
	},
	"dependencies": {
		"@playwright/test": "1.56.0",
		"@sendinblue/client": "3.3.1",
		"@types/node": "22.18.9",
		"dotenv": "17.2.3",
		"html-minifier": "4.0.0"
	}
}
